{
    "name": "twilio-token-server",
    "version": "1.0.0",
    "description": "Simple server to generate Twilio Video access tokens",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "keywords": [],
    "author": "",
    "dependencies": {
        "dotenv": "^6.2.0",
        "express": "^4.16.4",
        "twilio": "^3.27.1",
        "twilio-video": "^1.15.1"
    }
}
